<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <title>ホームページ</title>
  <style>
    body {
      text-align: center;       /* 中央揃え */
      font-size: 20px;          /* 全体の文字サイズ */
      font-family: sans-serif; /* 見やすいフォント */
      margin-top: 50px;         /* 上に少し余白をとる */
    }
    ul {
      list-style: none;         /* ・マークを消す */
      padding: 0;
    }
    li {
      margin: 10px 0;           /* 各項目の間に余白 */
    }
    a {
      text-decoration: none;    /* リンクの下線を消す */
      color:#000000;              /* 文字の色（黒） */
    }
    a:hover {
      color: #007acc;           /* ホバー時に青くなる */
    }
   body {
      background-image: url("home.jpg"); /* ← 画像のファイル名 */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <h1>ようこそ！</h1>
  <ul>
    <li><a href="novel.html">📖 小説置き場</a></li>
    <li><a href="comic.html">🖼️ 漫画置き場</a></li>
    <li><a href="diary.html">📓 日記</a></li>
    <li><a href="message.html">📬 ダイレクトメッセージ</a></li>
  </ul>
  <p style="text-align: center; font-size: 18px;">
  あなたは<br>
  <table border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td align="center">
        <a href="http://www.rays-counter.com/">
          <img src="http://www.rays-counter.com/d1298_f6_284/6834295e9e014/" alt="アクセスカウンター" border="0">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img src="http://www.rays-counter.com/images/counter_01.gif" border="0">
        <img src="http://www.rays-counter.com/images/counter_02.gif" border="0">
        <img src="http://www.rays-counter.com/images/counter_03.gif" border="0">
        <img src="http://www.rays-counter.com/images/counter_04.gif" border="0">
        <img src="http://www.rays-counter.com/images/counter_05.gif" border="0">
      </td>
    </tr>
  </table>
  番目の来訪者です！
</p>

</body>
</html>
